#version 450
#extension GL_ARB_separate_shader_objects : enable

#extension GL_GOOGLE_include_directive :enable

#include "constants.h"
#include "structures.h"

layout(set = 0, binding = 0) buffer ElementsA {
	Element elementsA[];
};

layout(set = 0, binding = 1) buffer ElementsB {
	Element elementsB[];
};

layout(set = 0, binding = 2) buffer UniformNumElements {
	int numElements;   
};

layout(set = 0, binding = 3) buffer Vertices {
	Vertex vertices[];   
};

// Compute element-wise transformations
void main() {
	uint index = gl_GlobalInvocationID.x;
    if (index >= numElements)
		return;

}